VITE_SUPABASE_PROJECT_ID="dwudrhtqbtwbwjambgox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dWRyaHRxYnR3YndqYW1iZ294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzIyNTYsImV4cCI6MjA3ODM0ODI1Nn0.p_H04uKBk0OEiFzN1llA9i4Cb8TkHLdAITiMcqov5_I"
VITE_SUPABASE_URL="https://dwudrhtqbtwbwjambgox.supabase.co"
